# -*- mode: snippet -*-
# name: group
# key: group
# --
-- a group is a set of elements together with an operation that combines
-- any two of its elements to form a third element also in the set
-- while satisfying four conditions called the group axioms, namely
-- closure, associativity, identity and invertibility. One of the most
-- familiar examples of a group is the set of integers together with
-- the addition operation; the addition of any two integers forms
-- another integer. The abstract formalization of the group axioms,
-- detached as it is from the concrete nature of any particular group
-- and its operation, allows entities with highly diverse mathematical
-- origins in abstract algebra and beyond to be handled in a flexible
-- way, while retaining their essential structural aspects. The
-- ubiquity of groups in numerous areas within and outside mathematics
-- makes them a central organizing principle of contemporary mathematics