# -*- mode: snippet -*-
# name: new
# key: new
# author: dmjio
# --
name:                $1
version:             0.1.0.0
synopsis:            $2
description:         $2
-- license:             
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable proj
  main-is:             $3.hs
  build-depends:       base >=4.7 && <4.8
                     , $4
  default-language:    Haskell2010
